{
  "mcpServers": {
    "hob-agent": {
      "type": "http",
      "url": "${user_config.url}/v1/sentinel/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.key}"
      }
    }
  }
}
